In [310]:
import pandas as pd

In [311]:
df = pd.read_csv("5m Sales Records.csv")

In [312]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93

In [313]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000000 entries, 0 to 4999999
Data columns (total 14 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   Item Type       object
 3   Sales Channel   object
 4   Order Priority  object
 5   Order Date      object
 6   Order ID        int64
 7   Ship Date       object
 8   Units Sold      int64
 9   Unit Price      float64
 10  Unit Cost       float64
 11  Total Revenue   float64
 12  Total Cost      float64
 13  Total Profit    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 534.1+ MB

In [314]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [315]:
df_final = df.drop_duplicates().reset_index(drop=True)

In [316]:
df_final.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93

In [317]:
# df_final.to_csv('Sales.csv',index = False)

In [254]:
df_final.shape

(2097152, 15)

## Data Transformation

In [257]:
df_final['sales_id'] = df_final.index

In [258]:
df_final.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,sales_id
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,0
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,1
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,2
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,3
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,4

## Shipping Table Dim

In [259]:
shipping_dim = df_final[["Order ID","Order Date","Ship Date"]].reset_index(drop=True)

In [260]:
shipping_dim["Ship Date"] = pd.to_datetime(shipping_dim["Ship Date"],format="%m/%d/%Y")
shipping_dim["Order Date"] = pd.to_datetime(shipping_dim["Order Date"],format="%m/%d/%Y")

In [261]:
shipping_dim.head()

    Order ID Order Date  Ship Date
0  517073523 2016-03-06 2016-03-26
1  380507028 2010-04-18 2010-05-26
2  504055583 2015-01-08 2015-01-31
3  954955518 2014-01-19 2014-02-27
4  970755660 2019-04-26 2019-06-02

In [262]:
shipping_dim['Order_hour'] = shipping_dim['Order Date'].dt.hour
shipping_dim['Order_day'] = shipping_dim['Order Date'].dt.day
shipping_dim['Order_month'] = shipping_dim['Order Date'].dt.month
shipping_dim['Order_year'] = shipping_dim['Order Date'].dt.year
shipping_dim['Order_weekday'] = shipping_dim['Order Date'].dt.weekday

In [263]:
shipping_dim['Ship_hour'] = shipping_dim['Ship Date'].dt.hour
shipping_dim['Ship_day'] = shipping_dim['Ship Date'].dt.day
shipping_dim['Ship_month'] = shipping_dim['Ship Date'].dt.month
shipping_dim['Ship_year'] = shipping_dim['Ship Date'].dt.year
shipping_dim['Ship_weekday'] = shipping_dim['Ship Date'].dt.weekday

In [264]:
shipping_dim = shipping_dim[["Order ID","Order Date","Order_hour","Order_day","Order_month","Order_year","Order_weekday",
                             "Ship Date","Ship_hour","Ship_day","Ship_month","Ship_year","Ship_weekday"]]

In [265]:
shipping_dim.head()

,Order ID,Order Date,Order_hour,Order_day,Order_month,Order_year,Order_weekday,Ship Date,Ship_hour,Ship_day,Ship_month,Ship_year,Ship_weekday
0,517073523,2016-03-06,0,6,3,2016,6,2016-03-26,0,26,3,2016,5
1,380507028,2010-04-18,0,18,4,2010,6,2010-05-26,0,26,5,2010,2
2,504055583,2015-01-08,0,8,1,2015,3,2015-01-31,0,31,1,2015,5
3,954955518,2014-01-19,0,19,1,2014,6,2014-02-27,0,27,2,2014,3
4,970755660,2019-04-26,0,26,4,2019,4,2019-06-02,0,2,6,2019,6

## Region dimension

In [285]:
Region_dim_unique = df_final[["Region"]].drop_duplicates().reset_index(drop=True)

In [286]:
Region_dim_unique["Region_id"] = Region_dim_unique.index

In [287]:
Region_dim_unique.shape

(7, 2)

In [288]:
Region_dim_unique.head()

                         Region  Region_id
0         Australia and Oceania          0
1                        Europe          1
2                 North America          2
3  Middle East and North Africa          3
4            Sub-Saharan Africa          4

## Country dimension

In [289]:
Country_dim_unique = df_final[["Country"]].drop_duplicates().reset_index(drop=True)
Country_dim_unique["Country_id"] = Country_dim_unique.index

In [290]:
Country_dim_unique.shape

(185, 2)

In [291]:
Country_dim_unique.head()

   Country  Country_id
0    Palau           0
1   Poland           1
2   Canada           2
3  Belarus           3
4     Oman           4

## item type dim

In [292]:
 item_type_dim_uni =  df_final[["Item Type"]].drop_duplicates().reset_index(drop=True)

In [293]:
 item_type_dim_uni["item_id"] =  item_type_dim_uni.index

In [294]:
 item_type_dim_uni.shape

(12, 2)

In [295]:
 item_type_dim_uni.head()

         Item Type  item_id
0  Office Supplies        0
1        Beverages        1
2           Cereal        2
3           Snacks        3
4    Personal Care        4

## Sales channel dim

In [296]:
Sales_Channel_dim_unique = df_final[["Sales Channel"]].drop_duplicates().reset_index(drop=True)
Sales_Channel_dim_unique["Sales_Channel_id"] = Sales_Channel_dim_unique.index

In [297]:
Sales_Channel_dim_unique.shape

(2, 2)

In [298]:
Sales_Channel_dim_unique

  Sales Channel  Sales_Channel_id
0        Online                 0
1       Offline                 1

## Order Priority Dim

In [299]:
Order_Priority_dim_unique = df_final[["Order Priority"]].drop_duplicates().reset_index(drop=True)
Order_Priority_dim_unique["Order_Priority_id"] = Order_Priority_dim_unique.index

In [300]:
Order_Priority_dim_unique.head()

  Order Priority  Order_Priority_id
0              H                  0
1              L                  1
2              M                  2
3              C                  3

In [301]:
order_priority_name = {
    "H": "High Priority",
    "L": "Low Priority",
    "M": "Medium Priority",
    "C": "Critical Priority",
}

Order_Priority_dim['Order Priority'] = Order_Priority_dim['Order Priority'].map(order_priority_name)

In [302]:
Order_Priority_dim_unique

  Order Priority  Order_Priority_id
0              H                  0
1              L                  1
2              M                  2
3              C                  3

# Fact Table

In [303]:
Fact_table = df_final.merge(shipping_dim,left_on='Order ID', right_on='Order ID') \
            .merge(Region_dim_unique,left_on='Region', right_on='Region') \
            .merge(Country_dim_unique,left_on='Country', right_on='Country') \
            .merge(item_type_dim_uni,left_on='Item Type', right_on='Item Type') \
            .merge(Sales_Channel_dim_unique,left_on='Sales Channel', right_on='Sales Channel') \
            .merge(Order_Priority_dim_unique,left_on='Order Priority', right_on='Order Priority')

In [304]:
Fact_table.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date_x,Order ID,Ship Date_x,Units Sold,Unit Price,...,Ship_hour,Ship_day,Ship_month,Ship_year,Ship_weekday,Region_id,Country_id,item_id,Sales_Channel_id,Order_Priority_id
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,...,0,26,3,2016,5,0,0,0,0,0
1,Australia and Oceania,Palau,Office Supplies,Online,H,4/23/2019,418326175,5/14/2019,866,651.21,...,0,14,5,2019,1,0,0,0,0,0
2,Australia and Oceania,Palau,Office Supplies,Online,H,8/22/2018,724278247,10/9/2018,8883,651.21,...,0,9,10,2018,1,0,0,0,0,0
3,Australia and Oceania,Palau,Office Supplies,Online,H,5/29/2010,931482970,6/23/2010,5365,651.21,...,0,23,6,2010,2,0,0,0,0,0
4,Australia and Oceania,Palau,Office Supplies,Online,H,12/26/2014,483194863,1/1/2015,6953,651.21,...,0,1,1,2015,3,0,0,0,0,0

In [305]:
Fact_table.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date_x', 'Order ID', 'Ship Date_x', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit', 'sales_id',
       'Order Date_y', 'Order_hour', 'Order_day', 'Order_month', 'Order_year',
       'Order_weekday', 'Ship Date_y', 'Ship_hour', 'Ship_day', 'Ship_month',
       'Ship_year', 'Ship_weekday', 'Region_id', 'Country_id', 'item_id',
       'Sales_Channel_id', 'Order_Priority_id'],
      dtype='object')

In [306]:
Fact_tabel = Fact_table[["sales_id","Order ID","Region_id","Country_id","item_id","Sales_Channel_id","Order_Priority_id",
            "Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"]]

In [308]:
Fact_tabel

,sales_id,Order ID,Region_id,Country_id,item_id,Sales_Channel_id,Order_Priority_id,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,0,517073523,0,0,0,0,0,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,77358,418326175,0,0,0,0,0,866,651.21,524.96,563947.86,454615.36,109332.50
2,79366,724278247,0,0,0,0,0,8883,651.21,524.96,5784698.43,4663219.68,1121478.75
3,80268,931482970,0,0,0,0,0,5365,651.21,524.96,3493741.65,2816410.40,677331.25
4,111281,483194863,0,0,0,0,0,6953,651.21,524.96,4527863.13,3650046.88,877816.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097147,2046701,894768464,6,182,7,1,1,727,421.89,364.69,306714.03,265129.63,41584.40
2097148,2048878,317828738,6,182,7,1,1,1441,421.89,364.69,607943.49,525518.29,82425.20
2097149,2050367,738550603,6,182,7,1,1,2390,421.89,364.69,1008317.10,871609.10,136708.00
2097150,2062789,468591630,6,182,7,1,1,5531,421.89,364.69,2333473.59,2017100.39,316373.20
2097151,2067914,966006648,6,182,7,1,1,1689,421.89,364.69,712572.21,615961.41,96610.80